<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_bottom">#E95B46 </color>
    <color name="ripple">#600F03</color>
    <color name="regin">#1F4E63</color>
    <color name="regin1">#11279E</color>
    <color name="ripple1">#600F03</color>
    <color name="sigin">#1F4E63</color>
    <color name="sigin1">#11279E</color>
</resources>