<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pitanie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pitanie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button18"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:text="Мед" />

            <Button
                android:id="@+id/button17"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Орехи" />

            <Button
                android:id="@+id/button16"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Бобовые.Чечевица,фасоль,нут,горох." />

            <Button
                android:id="@+id/button15"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Морская рыба" />

            <Button
                android:id="@+id/button21"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Яйца,брокколи,белокачанная капуста и другие зеленые растения" />

            <Button
                android:id="@+id/button19"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Молочные продукты" />

            <Button
                android:id="@+id/button14"
                android:layout_width="401dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Черника" />

            <Button
                android:id="@+id/button13"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Морковь, тыква и другие желто-оранжевые овощи" />

            <Button
                android:id="@+id/button20"
                android:layout_width="401dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:text="Гречка и овсянка" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
