<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE7E3"
    tools:context=".MapActivity">


    <Button
        android:id="@+id/gymnastic"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#134159"
        android:text="Гимнастика для глаз"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#134159"
        android:text="Игры для глаз"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="#134159"
        android:text="Мои бонусы"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#134159"
        android:text="Справочник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="#134159"
        android:text="Настройки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>